<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;height: 100%;">
	<head> 
		<link type="text/css" id="dark-mode" rel="stylesheet" href=""> 
  		<meta charset="UTF-8"> 
  		<meta content="width=device-width, initial-scale=1" name="viewport"> 
  		<meta name="x-apple-disable-message-reformatting"> 
  		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  		<meta content="telephone=no" name="format-detection"> 
  		<title>Click car</title> 
 	</head>
 	<body>
 		<p>เรียน คุณ{firstName} {lastName}</p>
		<p>ทางโรงเรียนได้ทำการอนุมัติสิทธิ์การลงทะเบียนให้ท่านเรียบร้อยแล้ว</p>
                <p><u>ชื่อผู้ใช้งาน(Username)</u> : <b>{UsrName}</b></p>
                <p><u>รหัสเข้าใช้งาน</u> : ตามที่คุณได้ลงทะเบียนไว้ครับ</p>
                <p>สามารถเข้าใช้งานระบบได้ที่ link <a href="https://pramandapsms.com/#/login">www.pramandapsms.com</a></p>
	</body>
</html>